# CmpTemplateFakeCall

./: android_runner.ps1  gradle.properties  settings.gradle.kts
.cursor/rules/: addition-rules.mdc  jetpack-compose.mdc  kotlin-common.mdc  version-manament.mdc
androidApp/src/main/java/com/ruicomp/cmptemplate/: MainActivity.kt
composeApp/: build.gradle.kts  caller.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ruicomp/cmptemplate/: CmpTemplateApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ruicomp/cmptemplate/core/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/ruicomp/cmptemplate/core/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/ruicomp/cmptemplate/core/permissions/: PlatformPermissionController.android.kt
composeApp/src/androidMain/kotlin/com/ruicomp/cmptemplate/core/utils/: ContactPicker.android.kt  Localization.android.kt  ShareUtils.android.kt
composeApp/src/androidMain/kotlin/com/ruicomp/cmptemplate/data/local/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/ruicomp/cmptemplate/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/ruicomp/cmptemplate/features/fakecall/: ActualFakeCallManager.kt  FakeCallAlarmReceiver.kt  FakeCallConnection.kt  FakeCallConnectionService.kt  FakeCallManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/app/: App.kt  AppViewModel.kt  CommonConstants.kt  DefaultValues.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/data/datasource/: CallHistoryDataSource.kt  CallerDataSource.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/data/repository/: CallHistoryRepositoryImpl.kt  CallerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/database/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/database/models/: Contact.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/datastore/: DataStoreFactory.kt  DataStoreKeys.kt  DataStorePreferences.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/datastore/di/: DataStoreModule.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/domain/repository/: CallerRepository.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/models/: Contact.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/permissions/: PermissionHandler.kt  PermissionHandlerImpl.kt  PermissionModule.kt  PlatformPermissionController.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/permissions/phoneaccount/: PhoneAccountPermissionEvent.kt  PhoneAccountPermissionManager.kt  PhoneAccountPermissionState.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/permissions/presentation/: BasePermissionEvent.kt  BasePermissionManager.kt  BasePermissionState.kt  BasePermissionViewModel.kt  PermissionState.kt  PermissionStatus.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/core/utils/: ContactPicker.kt  Localization.kt  ShareUtils.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/data/local/: CallHistoryDataSource.kt  CallerDataSource.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/data/mappers/: CallerMapper.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/data/repository/: CallHistoryRepositoryImpl.kt  CallerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/di/: AppModule.kt  SetupAppKoin.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/domain/models/: CallHistory.kt  Caller.kt  Contact.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/domain/repository/: CallHistoryRepository.kt  CallerRepository.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/domain/usecases/: AddCallToHistory.kt  AddCaller.kt  DeleteCaller.kt  GetCallHistory.kt  GetCallers.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/navigation/: NavGraph.kt  Route.kt
composeApp/src/commonMain/kotlin/com/ruicomp/cmptemplate/presentation/navigation/: NavGraph.kt
composeApp/src/commonMain/sqldelight/com/ruicomp/cmptemplate/database/: CallHistory.sq  Caller.sq  ScheduleCalled.sq
composeApp/src/commonTest/kotlin/com/ruicomp/cmptemplate/: ComposeAppCommonTest.kt
composeApp/src/debug/: google-services.json
composeApp/src/desktopMain/kotlin/com/ruicomp/cmptemplate/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ruicomp/cmptemplate/core/database/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/com/ruicomp/cmptemplate/core/datastore/: DataStoreFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/ruicomp/cmptemplate/data/local/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/com/ruicomp/cmptemplate/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/ruicomp/cmptemplate/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ruicomp/cmptemplate/core/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ruicomp/cmptemplate/core/datastore/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ruicomp/cmptemplate/core/utils/: Localization.ios.kt  ShareUtils.ios.kt
composeApp/src/iosMain/kotlin/com/ruicomp/cmptemplate/di/: PlatformModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
prompt-app/: fakecall.txt  p2.txt  prompt-1.txt
(+96 files in other folders)
